# Species-Database-App

./: .dockerignore  .env.example  .gitignore  README.md  SECURITY.md  cleaned_data.xlsx  docker-compose.yml  requirements.txt  run-admin-local.ps1  run-backend-local.ps1  snyk-output.json
.github/workflows/: ci-cd.yml  codeql.yml
Frontend/: home.html  language.html  login-admin.html  login.html  login_tetum.html  manifest.json  service-worker.js  specie.html  specie_tetum.html  tutorial.html  video.html
Frontend/css/: cards.css  filters.css  login.css
Frontend/js/: login.js
ReactDash/: .env-local  .env.development  Dockerfile  README.md  index.html  package-lock.json  package.json
TESTING/: ManualTestCases.xlsx
TESTING/Species_App (DO NOT MAKE ANY CHANGES HERE)/: .classpath  .project  pom.xml
TESTING/Species_App (DO NOT MAKE ANY CHANGES HERE)/src/com/species/app/: Hello.java
TESTING/Species_App (DO NOT MAKE ANY CHANGES HERE)/src/test/java/runners/: TestRunner.java
TESTING/Species_App (DO NOT MAKE ANY CHANGES HERE)/src/test/java/stepdefinitions/: HomeSteps.java  LanguageSteps.java  LoginSteps.java
TESTING/Species_App (DO NOT MAKE ANY CHANGES HERE)/src/test/java/utils/: Config.java  Hooks.java
TESTING/Species_App (DO NOT MAKE ANY CHANGES HERE)/test-output/: emailable-report.html  index.html  testng-results.xml
TESTING/Species_App (DO NOT MAKE ANY CHANGES HERE)/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TESTING/Species_App (DO NOT MAKE ANY CHANGES HERE)/test-output/junitreports/: TEST-runners.TestRunner.xml
backend/: Dockerfile  TableSchema.sql  app.py  auth_authz.py  env.md
capacitor-wrapper/: package-lock.json  package.json
data/: species_clean.ipynb
scripts/: install-macos.sh  install-windows11.ps1
(+93 files in other folders)
